# DATABASE_URL="postgresql://postgres.mayasndfyfbblbgtfauw:greenshop-database@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:281205@localhost:5432/greenshop?schema=public"

BASE_URL=https://greenshop-api.onrender.com
CLIENT_URL=http://localhost:3000

MJ_APIKEY_PUBLIC=3c731ca8086cbc9440764245e9d3f745
MJ_APIKEY_PRIVATE=91ac1a0bc033167ba208703902634260

STRIPE_SECRET_KEY=sk_test_51PtrZdHiFMJKjcpLuIGvUZsHllAPhdAJ91nRPmvEBzvFm7QzvwTAQ3Q7nagQ3ZfK6G3DZ4aSUAHWPbyHLbKYxvSC00BRHJksMb

JWT_SECRET_TOKEN=JWT_SECRET_TOKEN


POSTGRES_URL="postgres://default:wcPv7KXe1SAz@ep-delicate-heart-a2wy6zxr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wcPv7KXe1SAz@ep-delicate-heart-a2wy6zxr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wcPv7KXe1SAz@ep-delicate-heart-a2wy6zxr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"