DATABASE_URL="postgresql://postgres.mayasndfyfbblbgtfauw:greenshop-database@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:281205@localhost:5432/greenshop?schema=public"
# POSTGRES_PRISMA_URL="postgres://default:H0XqsITR6DeJ@ep-aged-resonance-a41vors5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:H0XqsITR6DeJ@ep-aged-resonance-a41vors5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
