# DATABASE_URL="postgresql://postgres.mayasndfyfbblbgtfauw:greenshop-database@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres:281205@localhost:5432/greenshop?schema=public"
